# Enketo

./: Enketo.sln
Enketo/Client/: Enketo.Client.csproj  Program.cs  _Imports.razor
Enketo/Client/Pages/: FetchData.razor
Enketo/Client/Properties/: launchSettings.json
Enketo/Client/Shared/: NavMenu.razor
Enketo/Client/wwwroot/: appsettings.json  index.html
Enketo/Client/wwwroot/swagger/: swagger.js
Enketo/Server/: Enketo.Server.csproj  Program.cs  appsettings.json
Enketo/Server/Controllers/: SurveyController.cs
Enketo/Server/Data/Context/: MongoDbContext.cs
Enketo/Server/Data/Settings/: MongoDbCollectionNames.cs  MongoDbSettings.cs
Enketo/Server/Pages/: Error.cshtml  Error.cshtml.cs
Enketo/Server/Properties/: launchSettings.json
Enketo/Shared/: Enketo.Shared.csproj  IServiceCollectionExtensions.cs
Enketo/Shared/Core/: IMongoDbContext.cs
Enketo/Shared/Core/Domain/Entities/: Question.cs  Response.cs  Survey.cs  TextResponse.cs  ValueResponse.cs
Enketo/Shared/Core/Domain/Enums/: DbAction.cs  DisplayType.cs  QuestionType.cs
Enketo/Shared/Core/Features/Questions/Commands/: Create.cs  Delete.cs  Update.cs
Enketo/Shared/Core/Features/Questions/Queries/: GetAll.cs  GetById.cs
Enketo/Shared/Core/Features/Surveys/Commands/: Create.cs  Delete.cs  Publish.cs  Update.cs
Enketo/Shared/Core/Features/Surveys/Queries/: GetAll.cs  GetById.cs
